CLOUD_NAME = "test-myproject"
CLOUDINARY_API_KEY = "359793117294159"
CLOUDINARY_API_SECRET = "fOxB2GnopqJTskkN-4guYrDfxKo"
LOGIN_EMAIL=delayed_posting@ukr.net
PASSWORD_EMAIL=La3IwPRsIWfO43Zw
HOME_PAGE = 'http://localhost:3000'
BASE_FRONT = 'http://localhost:3001'